# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/prentma
# Database name (optional override)
DB_NAME=prentma
# Comma separated list of allowed origins (use * for all)
CORS_ORIGINS=http://localhost:3000
TELCO_API_KEY_QAS=qas059051b96c15f9b1a1c068827e
TELCO_API_KEY_PRD=prd321f10403bac5d4973a365b2c
SANDBOX_MODE=true
